{
  "name": "card-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "engines": {
    "node": "10.7.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.28"
  }
}
